MONGO_URL=mongodb+srv://emrans45:n2kJLqm9H2n5fF4u@merncluster.zjp4u.mongodb.net/mern_starter?retryWrites=true&w=majority&appName=merncluster

PORT=5000
JWT_SECRET=DSAFH2159AHFDS2818
NODE_ENV=development
MailtrapTOKEN=d6b2019a7e81af467ed70e652183db80